<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Co2frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <style>
    .form-container {
      width: 50%;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
      font-family: 'Arial', sans-serif;
    }

    .co2-input-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #4caf50;
      /* Bordo verde naturale */
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 128, 0, 0.2);
      /* Ombra verde */
      background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
      /* Gradiente verde */
      font-family: 'Arial', sans-serif;
    }

    h2 {
      text-align: center;
      font-size: 1.8rem;
      color: #2e7d32;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #388e3c;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f1f8e9;
      font-size: 1rem;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #388e3c;
      transform: scale(1.05);
    }

    p {
      text-align: center;
      color: #2e7d32;
      font-size: 0.9rem;
    }

    .nature-icon {
      display: block;
      margin: 0 auto 20px;
      width: 80px;
      height: 80px;
    }

    .tips-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .tip-card {
      width: 250px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
      cursor: pointer;
    }

    .tip-card h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #333;
    }

    .tip-card p {
      font-size: 1rem;
      color: #666;
    }

    .tip-card:hover {
      background-color: #e8f5e9;
      /* Colore leggero quando si passa sopra */
      transform: translateY(-5px);
      /* Effetto di sollevamento */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  </style>

  <app-root></app-root>
</body>

</html>