<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>Co2frontend</title>
  <base href="/test-deploy/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.toolbar[_ngcontent-ng-c1109196496]{display:flex;justify-content:space-between;align-items:center;padding:10px 20px;background-color:#4caf50;color:#fff;box-shadow:0 2px 5px #0003}.logo[_ngcontent-ng-c1109196496]{font-size:1.5rem;font-weight:700}nav[_ngcontent-ng-c1109196496]{display:flex;gap:15px;transition:max-height .3s ease-in-out;max-height:100px}nav[_ngcontent-ng-c1109196496]   a[_ngcontent-ng-c1109196496]{text-decoration:none;color:#fff;font-size:1rem;transition:color .3s}nav[_ngcontent-ng-c1109196496]   a[_ngcontent-ng-c1109196496]:hover{color:#c8e6c9}nav[_ngcontent-ng-c1109196496]   a[_ngcontent-ng-c1109196496]:active{color:#d44040}nav[_ngcontent-ng-c1109196496]   a.active[_ngcontent-ng-c1109196496]{color:#bf5151;font-weight:700}nav.active[_ngcontent-ng-c1109196496]{max-height:300px;overflow:hidden;color:#e25316}.hamburger[_ngcontent-ng-c1109196496]{display:none;flex-direction:column;cursor:pointer;gap:5px;transition:all .3s ease-in-out}.hamburger[_ngcontent-ng-c1109196496]   span[_ngcontent-ng-c1109196496]{display:block;width:25px;height:3px;background-color:#fff;border-radius:2px;transition:all .3s ease-in-out}.hamburger.active[_ngcontent-ng-c1109196496]   span[_ngcontent-ng-c1109196496]:nth-child(1){transform:translateY(8px) rotate(45deg)}.hamburger.active[_ngcontent-ng-c1109196496]   span[_ngcontent-ng-c1109196496]:nth-child(2){opacity:0}.hamburger.active[_ngcontent-ng-c1109196496]   span[_ngcontent-ng-c1109196496]:nth-child(3){transform:translateY(-8px) rotate(-45deg)}@media (max-width: 768px){.hamburger[_ngcontent-ng-c1109196496]{display:flex}nav[_ngcontent-ng-c1109196496]{display:none;flex-direction:column;position:absolute;right:10px;top:50px;background-color:#4caf50;padding:10px;border-radius:8px;max-height:0;overflow:hidden}nav.active[_ngcontent-ng-c1109196496]{display:flex;max-height:300px}}</style><style ng-app-id="ng">.form-container[_ngcontent-ng-c1907929779]{width:50%;margin:50px auto;padding:20px;border:1px solid #ccc;border-radius:8px;box-shadow:0 4px 10px #0003;background:linear-gradient(to bottom,#e8f5e9,#c8e6c9);font-family:Arial,sans-serif}.error-message[_ngcontent-ng-c1907929779]{color:red;font-weight:700;margin-bottom:10px}h2[_ngcontent-ng-c1907929779]{text-align:center;font-size:1.8rem;color:#2e7d32;margin-bottom:20px}.error-message[_ngcontent-ng-c1907929779]{color:red;margin-top:10px;font-size:.9rem;text-align:center}label[_ngcontent-ng-c1907929779]{display:block;margin:10px 0 5px;font-weight:700;color:#388e3c}input[_ngcontent-ng-c1907929779]{width:100%;padding:10px;margin-bottom:15px;border:1px solid #ccc;border-radius:4px;background-color:#f1f8e9;font-size:1rem;box-sizing:border-box}button[_ngcontent-ng-c1907929779]{width:100%;padding:12px;background-color:#4caf50;color:#fff;border:none;border-radius:4px;font-size:1.1rem;cursor:pointer;font-weight:700;transition:background-color .3s,transform .2s}button[_ngcontent-ng-c1907929779]:hover{background-color:#388e3c;transform:scale(1.05)}p[_ngcontent-ng-c1907929779]{text-align:center;color:#2e7d32;font-size:.9rem}.nature-icon[_ngcontent-ng-c1907929779]{display:block;margin:0 auto 20px;width:80px;height:80px}.spinner-container[_ngcontent-ng-c1907929779]{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#00000080;display:flex;justify-content:center;align-items:center;z-index:1000}.spinner[_ngcontent-ng-c1907929779]{border:4px solid rgba(255,255,255,.3);border-top:4px solid #fff;border-radius:50%;width:40px;height:40px;animation:_ngcontent-ng-c1907929779_spin 1s linear infinite}@keyframes _ngcontent-ng-c1907929779_spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}</style></head>

<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click","submit","input","compositionstart","compositionend"],["blur"]);</script>
  <style>
    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .table th {
    background-color: #4caf50;
    color: white;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #ddd;
  }
  
    .form-container {
      width: 50%;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
      font-family: 'Arial', sans-serif;
    }

    .co2-input-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #4caf50;
      /* Bordo verde naturale */
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 128, 0, 0.2);
      /* Ombra verde */
      background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
      /* Gradiente verde */
      font-family: 'Arial', sans-serif;
    }

    h2 {
      text-align: center;
      font-size: 1.8rem;
      color: #2e7d32;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #388e3c;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f1f8e9;
      font-size: 1rem;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #388e3c;
      transform: scale(1.05);
    }

    p {
      text-align: center;
      color: #2e7d32;
      font-size: 0.9rem;
    }

    .nature-icon {
      display: block;
      margin: 0 auto 20px;
      width: 80px;
      height: 80px;
    }

    .tips-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .tip-card {
      width: 250px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
      cursor: pointer;
    }

    .tip-card h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #333;
    }

    .tip-card p {
      font-size: 1rem;
      color: #666;
    }

    .tip-card:hover {
      background-color: #e8f5e9;
      /* Colore leggero quando si passa sopra */
      transform: translateY(-5px);
      /* Effetto di sollevamento */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    * {
  -webkit-tap-highlight-color: transparent; /* Disabilita il feedback blu */
  -webkit-touch-callout: none; /* Evita il menu contestuale su lungo tocco */
}
  </style>

  <app-root ng-version="19.0.3" ngh="2" ng-server-context="ssg"><app-toolbar _nghost-ng-c1109196496 ngh="0"><div _ngcontent-ng-c1109196496 class="toolbar"><div _ngcontent-ng-c1109196496 class="logo-container"><div _ngcontent-ng-c1109196496 class="logo">CO₂ Tracker</div><!----></div><div _ngcontent-ng-c1109196496 class="hamburger" jsaction="click:;"><span _ngcontent-ng-c1109196496></span><span _ngcontent-ng-c1109196496></span><span _ngcontent-ng-c1109196496></span></div><nav _ngcontent-ng-c1109196496><a _ngcontent-ng-c1109196496 routerlink="/login" routerlinkactive="active" href="/test-deploy/login" class="active" jsaction="click:;">Login</a><a _ngcontent-ng-c1109196496 routerlink="/register" routerlinkactive="active" href="/test-deploy/register" class jsaction="click:;">Registrazione</a><!----><!----><!----></nav></div></app-toolbar><router-outlet></router-outlet><app-login _nghost-ng-c1907929779 ngh="1"><!----><div _ngcontent-ng-c1907929779 class="form-container"><h2 _ngcontent-ng-c1907929779>Login</h2><form _ngcontent-ng-c1907929779 novalidate class="ng-untouched ng-pristine ng-invalid" jsaction="submit:;"><label _ngcontent-ng-c1907929779 for="email">Email:</label><input _ngcontent-ng-c1907929779 type="email" id="email" name="email" placeholder="Inserisci email" required class="ng-untouched ng-pristine ng-invalid" value jsaction="input:;blur:;compositionstart:;compositionend:;"><label _ngcontent-ng-c1907929779 for="password">Password:</label><input _ngcontent-ng-c1907929779 type="password" id="password" name="password" placeholder="Inserisci password" required class="ng-untouched ng-pristine ng-invalid" value jsaction="input:;blur:;compositionstart:;compositionend:;"><button _ngcontent-ng-c1907929779 type="submit">Accedi</button><!----><!----></form><p _ngcontent-ng-c1907929779> Non hai un account? <a _ngcontent-ng-c1907929779 routerlink="/register" style="color: #1b5e20; text-decoration: none;" href="/test-deploy/register" jsaction="click:;"> Registrati </a></p></div></app-login><!----></app-root>
<link rel="modulepreload" href="chunk-RX3VW6QL.js"><link rel="modulepreload" href="chunk-K2EP6CIS.js"><link rel="modulepreload" href="chunk-HKPRPG64.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-FXX3X4NV.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"4":"t0","12":"t1","13":"t2"},"c":{"4":[],"12":[{"i":"t1","r":3,"e":{"0":2}}],"13":[]}},{"t":{"0":"t3","13":"t4","14":"t5"},"c":{"0":[],"13":[],"14":[]}},{"c":{"1":[{"i":"c1907929779","r":1}]}}]}</script></body></html>